<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/etCorreuLogin"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="391dp"
        android:drawableStart="@android:drawable/sym_action_email"
        android:drawablePadding="10dp"
        android:hint="@string/etCorreuLogin"
        android:hintTextColor="#757575"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etContrassenyaLogin"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="303dp"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="10dp"
        android:hint="@string/etContrassenyaLogin"
        android:hintTextColor="#757575"
        android:importantForAutofill="no"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/BTLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="481dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="202dp"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="src_in"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:shadowRadius="50.300"
        android:text="@string/BTLogin" />
</RelativeLayout>