<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@color/verd_suau"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TxtMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Menu"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/Perfil"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blau"
        android:gravity="center"
        android:text="Perfil"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/Configuracio"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blau"
        android:gravity="center"
        android:text="Configuració"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/info"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blau"
        android:gravity="center"
        android:text="info"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/SortirSessio"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#CF150F"
        android:gravity="center"
        android:text="Tancar Sessió"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.appcompat.widget.LinearLayoutCompat>